.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    animation: fadeInAnimation ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.home-subcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1400px;
}

.home-texts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.home-heading {
    margin-bottom: 0;
}

.home-text {
    margin-bottom: 36px;
}

.shop-button {
    padding: 16px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    border-radius: 24px;
    width: 240px;
    font-weight: bold;
    font-size: 20px;
}

.shop-button:hover {
    opacity: 1;
}

.home-image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-image {
    max-width: 700px;
    border-radius: 48px;
}